{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7VEFUQ;Database=DbSecurityApi;Trusted_Connection=True;TrustServerCertificate=True;",
    "TelecomConnection": "Server=DESKTOP-J7VEFUQ;Database=Telecom;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
